TovarniyChek/Add.xaml

<Window x:Class="TovarniyChek.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="119" Width="819" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="713,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Наименование, характеристика, артикул товаров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="799" Name="txtName"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Name="txtKolich"/>
        <Label Content="Ед. измерения" HorizontalAlignment="Left" Margin="139,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="txtEdizm"/>
        <Label Content="Цена за 1 ед." HorizontalAlignment="Left" Margin="318,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="425,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Name="txtcena"/>

    </Grid>
</Window>
