TovarniyChek/ChekNew.xaml

<UserControl x:Class="TovarniyChek.ChekNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Label Content="Товарный чек №" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" FontSize="18" x:Name="lblChek" Width="151"/>
        <Label Content="Исполнитель:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Content="Заказчик:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Name="lblRekvizIspolnitel" Content="Реквизиты исполнителя" HorizontalAlignment="Left" Margin="106,38,0,0" VerticalAlignment="Top" Height="26"  />
        <Label Name="lblRekvizZakazchika" Content="Реквизиты заказчика" HorizontalAlignment="Left" Margin="106,69,0,0" VerticalAlignment="Top" Height="26"  />
        
        <Label Content="{ Binding Path = Name}"  HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="469,71,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="2.37,0.545" Click="Button_Click_1" Height="22"/>
        <Label Content="Итого: " HorizontalAlignment="Left" Margin="497,453,0,0" VerticalAlignment="Top" Name="lblItogo"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Редактор" HorizontalAlignment="Left" Margin="96,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="176,110,0,0" Click="Button_Click_4"/>
        <DataGrid Margin="10,145,12,96" AutoGenerateColumns="False" Name="MyDG"
                      ItemsSource="{Binding }"
                      RowDetailsVisibilityMode="VisibleWhenSelected"  PreviewMouseDoubleClick="MyDG_PreviewMouseDoubleClick" >
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="8" Padding="8" BorderThickness="2" BorderBrush="#ddd" CornerRadius="5" MaxWidth="600">
                            <TextBlock TextWrapping="Wrap" Foreground="#fff" Text="{Binding XPath=Description}"/>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=namber}" Header="№" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=data}" Header="Дата" MaxWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование, характеристика, артикул товаров" Width="350" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=kolich}" Header="Ко-во" Width="70" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=edenica}" Header="Ед." MaxWidth="30" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=cena}" Header="Цена (руб.)" MaxWidth="130" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="0000" HorizontalAlignment="Left" Margin="634,608,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
