TovarniyChek/MainWindow.xaml

<Window x:Class="TovarniyChek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учёт товарных чеков" Height="600" Width="800" Icon="donk.ico">
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="564">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem Header="Чеки" Height="31" IsChecked="True" FontSize="18">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Новый" HorizontalAlignment="Left" Click="MenuItem_Click_New"/>
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Click="MenuItem_Click_Open"/>
                <MenuItem Header="Сохранить" HorizontalAlignment="Left" Click="MenuItem_Click_Save" />
                <MenuItem Header="Найти" HorizontalAlignment="Left" Click="MenuItem_Click_Search" />
            </MenuItem>
            <MenuItem Header="Реквизиты" FontSize="18" IsChecked="True" Click="MenuItem_Click_2">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="Печать" FontSize="18" IsChecked="True" SnapsToDevicePixels="True" Click="MenuItem_Click_5">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="О программе" FontSize="18" IsChecked="True" Click="MenuItem_Click_6">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="Выход" IsChecked="True" FontSize="18" Click="MenuItem_Click_3">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridMain" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
